
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/f2cbfde914.js" crossorigin="anonymous"></script>
    <title>Project3 Website</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
</head>
<body>
<header>
  
  <div class="logo1">
   <a href="index.html">
    <i class="fas fa-arrow-left"></i>
   </a>
    <img src="images\logo\ohmyfood@2x.svg" alt="logo">
  </div>
  <div class="main__img">
    <img src="images\restaurants\jay-wennington-N_Y88TWmGwA-unsplash.jpg">
  </div>
</header>

<main>
  <div class="main__div">
    <h1>The full Pallete</h1>
    <div class="heart">
      <i class="far fa-heart caption__icon" aria-hidden="true"></i>
      <i class="fas fa-heart caption__icon--full" aria-hidden="true"></i>
    </div>
    <h4>ENTRESS</h4>
    <div class="first--menu">
     <div class="first--menu--text">
      <p><strong>Escargot</strong></p>
      <p>with southern French spices</p>
      <div id="price">25$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <div class="first--menu">
      <div class="first--menu--text">
        <p><strong>Duck Foie Gras</strong></p>
        <p>with black truffle shavings</p>
        <div id="price">35$</div>
        <div class="circle">
          <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="first--menu">
     <div class="first--menu--text">
      <p><strong>Fried Egg</strong></p>
      <p>...</p>
      <div id="price">20$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <h4>MAIN DISH</h4>
    <div class="first--menu">
     <div class="first--menu--text">
      <p><strong>Herb-Encrusted Steak</strong></p>
      <p>with delicately sliced and seasoned veg..</p>
      <div id="price">40$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <div class="first--menu">
    <div class="first--menu--text">
      <p><strong>Ox Tail Shepard's Pie</strong></p>
      <p>with black truffle and pureed pasnips</p>
      <div id="price">35$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <div class="first--menu">
     <div class="first--menu--text">
      <p><strong>Filed of Sole</strong></p>
      <p>with citrus dressing</p>
      <div id="price">44$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <h4>DESSERTS</h4>
    <div class="first--menu">
     <div class="first--menu--text">
      <p><strong>Paris Breast</strong></p>
      <p>Revisted</p>
      <div id="price">18$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <div class="first--menu">
     <div class="first--menu--text">
      <p><strong>Chocolate Macaroons</strong></p>
      <p>with vanilla icecream</p>
      <div id="price">22$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <div class="first--menu">
     <div class="first--menu--text">
      <p><strong>Chocolate Mousse</strong></p>
      <p>with spices and black truffle</p>
      <div id="price">23$</div>
      <div class="circle">
        <i class="fas fa-check-circle check__icon" aria-hidden="true"></i>
      </div>
     </div>
    </div>
    <button class="orderb">Order</button>
  </div>
</main>
<footer>
  <div class="footer1">
    <div class="footer__contacts">
      <i class="fas fa-utensils"></i>
      <p>Suggest a restaurant</p>
    </div>
    <div class="footer__contacts">
      <i class="fas fa-hands-helping"></i>
      <p>Become partner</p>
    </div>
    <p>Legal</p>
    <a href="mailto:dimadeloseros1@gmail.com" id="con">Contact</a>
  </div>
</footer>

</body>
