
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/f2cbfde914.js" crossorigin="anonymous"></script>
    <title>Project3 Website</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
</head>
<body>
<header>
  <div class="logo1">
    <a href="index.html">
      <i class="fas fa-arrow-left"></i>
    </a>
    <img src="images\logo\ohmyfood@2x.svg" alt="logo">
  </div>
  <div class="main__img">
    <img src="images\restaurants\louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
  </div>
</header>
<main>
  <div class="main__div">
    <h1>Le Gourmand</h1>
    <h4>ENTRESS</h4>
    <div class="first--menu">
      <p><strong>Tuna Carpaccio</strong></p>
      <p>seasoned with yozu</p>
      <div id="price">25$</div>
    </div>
    <div class="first--menu">
      <p><strong>Crunchy Lobster Croquets</strong></p>
      <p>with seasonal vegetables</p>
      <div id="price">35$</div>
    </div>
    <div class="first--menu">
      <p><strong>Mushroom Soup</strong></p>
      <p>with truffles</p>
      <div id="price">20$</div>
    </div>
    <h4>MAIN DISH</h4>
    <div class="first--menu">
      <p><strong>Roast Chicken with Provincal Herbs</strong></p>
      <p>with truffle cream</p>
      <div id="price">40$</div>
    </div>
    <div class="first--menu">
      <p><strong>Roasted Lobster</strong></p>
      <p>with seasonal vegetables</p>
      <div id="price">35$</div>
    </div>
    <div class="first--menu">
      <p><strong>Angust Beef Ribs</strong></p>
      <p>with mashed pasnips</p>
      <div id="price">44$</div>
    </div>
    <h4>DESSERTS</h4>
    <div class="first--menu">
      <p><strong>Asorted Dessert Plate</strong></p>
      <p>Chef's choice</p>
      <div id="price">18$</div>
    </div>
    <div class="first--menu">
      <p><strong>Creeme brulee</strong></p>
      <p>Revisited</p>
      <div id="price">22$</div>
    </div>
    <div class="first--menu">
      <p><strong>Tiramisu</strong></p>
      <p>with hazzlenuts</p>
      <div id="price">23$</div>
    </div>
    <button class="orderb">Order</button>
  </div>
</main>
<footer>
  <div class="footer">
    <div class="footer__contacts">
      <i class="fas fa-utensils"></i>
      <p>Suggest a restaurant</p>
    </div>
    <div class="footer__contacts">
      <i class="fas fa-hands-helping"></i>
      <p>Become partner</p>
    </div>
    <p>Legal</p>
    <a href="mailto:dimadeloseros1@gmail.com" id="con">Contact</a>
  </div>
</footer>

</body>
