<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/f2cbfde914.js" crossorigin="anonymous"></script>
    <title>Project3 Website</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
</head>
<body>
  <div class="loading">
    <div class="loading__box">
      <div class="loading__dots--1st"></div>
      <div class="loading__dots--2nd"></div>
      <div class="loading__dots--3rd"></div>
    </div>
  </div>
<header>
  <div class="logo">
    <img src="images\logo\ohmyfood@2x.svg" alt="logo">
  </div>
  <div class="location">
      <i class="fas fa-map-marker-alt"></i>
      <p>Paris, Bellevile</p>
  </div>
  <div class="header__first">
      <div class="header__first--mod">
        <h2>Book the menu you like</h2>
      </div>
      <div class="header__first--moder">
        <h4>Discover top of the art restaurants we picked for you</h4>
      </div>
      <div class="header__button">
        <button class="header__button--mod">Explore our restaurants</button>
      </div>
  </div>
  
</header>
<nav>
  <h1>How it works</h1>
  <div class="nav__bar">
    <div class="nav__bar--options">
      <div class="nav__bar--numbers">1</div>
      <i class="fas fa-mobile-alt"></i>
      <p>Choose a restaurant</p>
    </div>
    <div class="nav__bar--options">
      <div class="nav__bar--numbers">2</div>
      <i class="fas fa-align-justify"></i>
      <p>Create your menu</p>
    </div>
    <div class="nav__bar--options">
      <div class="nav__bar--numbers">3</div>
      <i class="fas fa-hamburger"></i>
      <p>Go enoy it at the restaurant</p>
    </div>
  </div>
</nav>
<main>
  <div class="rest">
    <h1>Restaurants</h1>
   </div>  
  <div class="main">
    <div class="main__menu">
      <div class="main__menu--mod">
        <a href="FirstMenu.html">
          <img src="images\restaurants\jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="1st img">
          <div class="new">New</div>
        </a>
        <div class="main__menu--text">
          <p class="main__menu--description">
            <b>The Full Palette</b>
            New York
          </p> 
          <div class="heart">
            <i class="far fa-heart caption__icon" aria-hidden="true"></i>
            <i class="fas fa-heart caption__icon--full" aria-hidden="true"></i>
          </div>
        </div>
      </div>
     
      
    </div>
    <div class="main__menu">
      <div class="main__menu--mod">
        <a href="SecondMenu.html">
        <img src="images\restaurants\stil-u2Lp8tXIcjw-unsplash.jpg"   alt="2nd img">
        <div class="new">New</div>
        </a>
      </div>
      <div class="main__menu--text">
        <p class="main__menu--description">
          <b>The Enchanted Plate</b>
          New York
        </p> 
        <div class="heart">
          <i class="far fa-heart caption__icon" aria-hidden="true"></i>
          <i class="fas fa-heart caption__icon--full" aria-hidden="true"></i>
        </div>
      </div>
     
    </div>
    <div class="main__menu">
      <div class="main__menu--mod">
        <a href="ThirdMenu.html">
        <img src="images\restaurants\toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="3rd img">
      </a>
      </div>
      <div class="main__menu--text">
        <p class="main__menu--description">
          <b>Bastille</b>
          New York
        </p>
        <div class="heart">
          <i class="far fa-heart caption__icon" aria-hidden="true"></i>
          <i class="fas fa-heart caption__icon--full" aria-hidden="true"></i>
        </div>
      </div>
      
    </div>
    <div class="main__menu">
      <div class="main__menu--mod">
        <a href="FourthMenu.html">
        <img src="images\restaurants\louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="4th img">
      </a>
      </div>
      <div class="main__menu--text">
        <p class="main__menu--description">
          <b>Le Gourmand</b>
            New York
        </p>
        <div class="heart">
          <i class="far fa-heart caption__icon" aria-hidden="true"></i>
          <i class="fas fa-heart caption__icon--full" aria-hidden="true"></i>
        </div>
      </div>
      
    </div>
  </div>
</main>
<footer>
   <h1>ohmyfood</h1>
  <div class="footer">
    <div class="footer__contacts">
      <i class="fas fa-utensils"></i>
      <p>Suggest a restaurant</p>
    </div>
    <div class="footer__contacts">
      <i class="fas fa-hands-helping"></i>
      <p>Become partner</p>
    </div>
    <p>Legal</p>
    <a href="mailto:dimadeloseros1@gmail.com" id="con">Contact</a>
  </div>
</footer>




</body>


