
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/f2cbfde914.js" crossorigin="anonymous"></script>
    <title>Project3 Website</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
</head>
<body>
<header>
  <div class="logo1">
    <a href="index.html">
      <i class="fas fa-arrow-left"></i>
     </a>
    <img src="images\logo\ohmyfood@2x.svg" alt="logo">
  </div>
  <div class="main__img">
    <img src="images\restaurants\stil-u2Lp8tXIcjw-unsplash.jpg">
  </div>
</header>
<main>
  <div class="main__div">
    <h1>The Enchanted Plate</h1>
    <h4>ENTRESS</h4>
    <div class="first--menu">
      <p><strong>Foie Gras Ravioli</strong></p>
      <p>with trufle cream</p>
      <div id="price">25$</div>
    </div>
    <div class="first--menu">
      <p><strong>Oscietra Caviar</strong></p>
      <p>With buckwheat blinis</p>
      <div id="price">35$</div>
    </div>
    <div class="first--menu">
      <p><strong>Lobster and Leek Foam</strong></p>
      <p>Marinated with orange zest</p>
      <div id="price">20$</div>
    </div>
    <div class="first--menu">
        <p><strong>Duck Foie Gras</strong></p>
        <p>With fig jam and grilled baugette</p>
        <div id="price">35$</div>
      </div>
    <h4>MAIN DISH</h4>
    <div class="first--menu">
      <p><strong>Fresh Battered Scallops</strong></p>
      <p>with white celery puree</p>
      <div id="price">40$</div>
    </div>
    <div class="first--menu">
      <p><strong>Pan-Fried Lobster</strong></p>
      <p>with mashed sweet potatoes</p>
      <div id="price">35$</div>
    </div>
    <div class="first--menu">
      <p><strong>Braised Ox Tail</strong></p>
      <p>with wild rice and lemon zest</p>
      <div id="price">44$</div>
    </div>
    <h4>DESSERTS</h4>
    <div class="first--menu">
      <p><strong>Chocolate and Hazlenut Macaroons</strong></p>
      <p>with caramel butter icecream</p>
      <div id="price">18$</div>
    </div>
    <div class="first--menu">
      <p><strong>Baba au rhum</strong></p>
      <p>with lemon drizzle </p>
      <div id="price">22$</div>
    </div>
    <div class="first--menu">
      <p><strong>Lemon Meringue Pie</strong></p>
      <p>Destructed</p>
      <div id="price">23$</div>
    </div>
    <button class="orderb">Order</button>
  </div>
</main>
<footer>
  <div class="footer">
    <div class="footer__contacts">
      <i class="fas fa-utensils"></i>
      <p>Suggest a restaurant</p>
    </div>
    <div class="footer__contacts">
      <i class="fas fa-hands-helping"></i>
      <p>Become partner</p>
    </div>
    <p>Legal</p>
    <a href="mailto:dimadeloseros1@gmail.com" id="con">Contact</a>
  </div>
</footer>

</body>
