@import url("https://fonts.googleapis.com/css?family=Montserrat:100,900i");
@-webkit-keyframes yame {
  0% {
    transform: translate(40rem) scale(0);
    transition: transform 1s;
  }
  50% {
    transform: translate(0rem) scale(1);
    transition: transform 1s;
  }
}
@keyframes yame {
  0% {
    transform: translate(40rem) scale(0);
    transition: transform 1s;
  }
  50% {
    transform: translate(0rem) scale(1);
    transition: transform 1s;
  }
}
@-webkit-keyframes FadeIn {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  85% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
  from {
    bottom: -100px;
  }
  to {
    bottom: 0px;
  }
}
@keyframes FadeIn {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  85% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
  from {
    bottom: -100px;
  }
  to {
    bottom: 0px;
  }
}
@-webkit-keyframes loading {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes loading {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@-webkit-keyframes loading1 {
  from {
    opacity: 1;
    transform: scale(1.2);
  }
  to {
    opacity: 0.4;
    transform: scale(1);
  }
}
@keyframes loading1 {
  from {
    opacity: 1;
    transform: scale(1.2);
  }
  to {
    opacity: 0.4;
    transform: scale(1);
  }
}
html, body {
  font-family: sans-serif;
  font-style: italic;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  -webkit-animation: loading 2s;
          animation: loading 2s;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading__box {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.loading--1st {
  -webkit-animation: loadingg 0.5s ease 0s infinite alternate;
          animation: loadingg 0.5s ease 0s infinite alternate;
  background-color: #9356DC;
}
.loading--2nd {
  -webkit-animation: loadingg 0.5s ease 0.2s infinite alternate;
          animation: loadingg 0.5s ease 0.2s infinite alternate;
  background-color: #ff79da;
}
.loading--3rd {
  -webkit-animation: loadingg 0.5s ease 0.4s infinite alternate;
          animation: loadingg 0.5s ease 0.4s infinite alternate;
  background-color: #99E2D0;
}
.loading .dots {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.logo {
  display: grid;
  grid-template-columns: 7rem 3rem;
  justify-content: center;
  grid-gap: 5%;
  padding: 4%;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  white-space: nowrap;
  font-weight: 700;
  background: linear-gradient(180deg, #a7a7a7 0%, #e2e2e2 15%);
}

.header__first {
  background: #f2f2f2;
  padding: 20px;
}
.header__first--mod {
  display: flex;
  font-size: 1.1rem;
  font-weight: bold;
  justify-content: center;
  position: relative;
}
.header__first--mod h1 {
  margin: 5% 10%;
}
.header__first--moder {
  display: grid;
  justify-content: center;
  color: gray;
}
.header__first .header__button {
  display: grid;
  justify-content: center;
}
.header__first .header__button--mod {
  height: 3rem;
  width: 14rem;
  border: thin;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(#ff79da 40%, #9356DC 100%);
  font-size: 100%;
  transition: 1s ease-in;
}
.header__first .header__button--mod:hover {
  transform: scale(1.2);
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 2px 4px 2px #7e7e7e;
}

nav > h1 {
  margin: 20px;
}

.nav__bar {
  display: grid;
  grid-template-rows: repeat(3, 7rem);
  justify-content: space-evenly;
  flex-direction: column;
  align-items: stretch;
  cursor: pointer;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .nav__bar {
    display: flex;
    flex-direction: row;
    padding: 2%;
  }
}
.nav__bar .fas {
  transition: 1s;
}
.nav__bar--options {
  align-items: center;
  border: 2px thin;
  border-radius: 2rem;
  width: 100%;
  background: #f2f2f2;
  margin: 1%;
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.1rem;
  width: 20rem;
  display: flex;
  height: 70%;
  box-shadow: 5px 5px 10px 0 #807a7a;
  gap: 7%;
  transition: 0.6s ease-in-out;
}
.nav__bar--options:hover {
  transform: translate(1.5rem);
  transition: transform 1s;
  box-shadow: 5px 8px 8px 0 #7e7e7e, 0 6px 20px 0 #eaeaea;
  background-color: #fff3fc;
}
.nav__bar--options:hover > i {
  transform: rotate(60deg) scale(1.5);
  transition: transform 1s;
  color: #9356DC;
}
.nav__bar--options .nav__bar--numbers {
  background: #9356DC;
  border-radius: 10px;
  width: 22px;
  text-align: center;
  color: #fff;
  margin: -10px;
}

.main__menu--mod img {
  height: 200px;
  width: 100%;
  border-radius: 2.4rem 2.4rem 0rem 0rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.main__img img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.rest {
  display: flex;
  justify-content: center;
}

.main {
  background: #f2f2f2;
}
@media screen and (min-width: 600px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.main__menu {
  box-shadow: 0 4px 8px 0 #7e7e7e, 0 6px 20px 0 #eaeaea;
  position: relative;
  z-index: 0;
  max-width: 600px;
  border-radius: 2.5rem 2.5rem;
  background-color: white;
  width: 90%;
  height: 300px;
  margin: auto;
  margin-bottom: 30px;
}
.main .new {
  position: absolute;
  top: 10%;
  right: 10%;
  background: #99E2D0;
  width: 6rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 80%;
}
.main__menu--text {
  transition: width 816ms ease;
}
.main__menu--description {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.main .heart {
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: -20px 30px 0px 0px;
}
.main .heart .caption__icon--full {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  transform: scale(0.4);
  transition: transform 1s;
  color: transparent;
}
.main .heart .caption__icon--full:hover {
  background: linear-gradient(#9356DC, #ff79da);
  -webkit-background-clip: text;
          background-clip: text;
  transition: transform 1s ease-in-out;
  transform: scale(1);
}

footer {
  background: #4d4d4d;
  color: #fff;
  margin: 40px 0px;
}
footer > h1 {
  margin: 2%;
}
footer #con {
  text-decoration: none;
  color: #fff;
}
footer .footer {
  font-size: 1.1rem;
  margin: 50px;
}
footer .footer__contacts {
  display: flex;
  gap: 2%;
  justify-content: left;
}
footer .footer__contacts > i {
  margin-top: 17px;
}
@media screen and (min-width: 600px) {
  footer .footer {
    display: flex;
    justify-content: center;
  }
}

.logo1 {
  display: grid;
  grid-template-columns: 42% 50%;
  margin: 2%;
}

.fa-arrow-left {
  font-size: 2rem;
}

.main__div {
  background: #f0f0f0;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px 20px 0px 0px;
  margin-top: -40px;
  margin-bottom: -30px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.main__div > h1 {
  width: 50%;
}
.main__div .heart {
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0px 30px 0px 0px;
}
.main__div .heart .caption__icon--full {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  transform: scale(0.4);
  transition: transform 1s;
  color: transparent;
}
.main__div .heart .caption__icon--full:hover {
  background: linear-gradient(#9356DC, #ff79da);
  -webkit-background-clip: text;
          background-clip: text;
  transition: transform 1s ease-in-out;
  transform: scale(1);
}
.main__div .main__img {
  width: 100%;
  height: 400px;
}
@media screen and (max-width: 600px) {
  .main__div .main__img {
    height: 50%;
    display: flex;
  }
}
.main__div .first--menu {
  background: #fff;
  border: 2px thin;
  display: grid;
  padding: 1px;
  margin: 2%;
  border-radius: 2rem;
  -webkit-animation: FadeIn 800ms;
          animation: FadeIn 800ms;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  transition: 1s;
  overflow: hidden;
  box-shadow: 3px 3px 14px 0px #a7a7a7;
}
.main__div .first--menu .circle {
  color: #fff;
  background-color: #99E2D0;
  font-size: 150%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 55px;
  transform: translateX(140px);
  transition: all 1000ms ease 0ms;
  right: 0px;
  position: absolute;
  opacity: 5;
}
.main__div .first--menu--text {
  display: grid;
  grid-template-columns: repeat(auto, 7rem);
  padding: 10px;
  transition: 1s;
  overflow: hidden;
  position: relative;
}
.main__div .first--menu--text:hover .circle {
  transform: translateX(2px);
  transition: 1s;
}
.main__div .first--menu--text:hover .check__icon {
  transform: rotate(360deg);
  transition-duration: 1000ms;
}
.main__div .first--menu--text:hover #price {
  transform: translate(-180px);
  transition: 1s;
}
.main__div #price {
  display: grid;
  justify-content: flex-end;
  position: relative;
  bottom: 50px;
  transition: all 1000ms ease;
}
.main__div h4::after {
  content: "";
  border: 2px solid #99E2D0;
  font-size: 4%;
  display: block;
  width: 2.3rem;
}
.main__div .orderb {
  height: 3rem;
  width: 14rem;
  border: thin;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(#ff79da 40%, #9356DC 100%);
  font-size: 100%;
  transition: 1s ease-in;
  margin-left: 40%;
  z-index: 0;
}
.main__div .orderb:hover {
  transform: scale(1.2);
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@media screen and (max-width: 600px) {
  .main__div .orderb {
    margin-left: 15%;
  }
}
.main__div .first--menu:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.main__div .first--menu:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.main__div .first--menu:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.main__div .first--menu:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.main__div .first--menu:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.main__div .first--menu:nth-child(6) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
.main__div .first--menu:nth-child(7) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}
.main__div .first--menu:nth-child(8) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}
.main__div .first--menu:nth-child(9) {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}
.main__div .first--menu:nth-child(10) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.main__div .first--menu:nth-child(11) {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}
.main__div .first--menu:nth-child(12) {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}
.main__div .first--menu:nth-child(13) {
  -webkit-animation-delay: 2.6s;
          animation-delay: 2.6s;
}
.main__div .first--menu:nth-child(14) {
  -webkit-animation-delay: 2.8s;
          animation-delay: 2.8s;
}
.main__div .footer1 {
  padding: 2%;
  position: relative;
}/*# sourceMappingURL=style.css.map */