
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/f2cbfde914.js" crossorigin="anonymous"></script>
    <title>Project3 Website</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
</head>
<body>
<header>
  <div class="logo1">
    <a href="index.html">
        <i class="fas fa-arrow-left"></i>
    </a>
    <img src="images\logo\ohmyfood@2x.svg" alt="logo">
  </div>
  <div class="main__img">
    <img src="images\restaurants\toa-heftiba-DQKerTsQwi0-unsplash.jpg">
  </div>
</header>
<main>
  <div class="main__div">
    <h1>Bastille</h1>
    <h4>ENTRESS</h4>
    <div class="first--menu">
      <p><strong>Citrus Squid Carpaccio</strong></p>
      <p>with orange zest</p>
      <div id="price">25$</div>
    </div>
    <div class="first--menu">
      <p><strong>Grandmother's Vegetable Soup</strong></p>
      <p>Carrots, Pasnips, Jerusalem artichoke</p>
      <div id="price">35$</div>
    </div>
    <div class="first--menu">
      <p><strong>Onion Soup</strong></p>
      <p>Revisted</p>
      <div id="price">20$</div>
    </div>
    <h4>MAIN DISH</h4>
    <div class="first--menu">
      <p><strong>Scallops</strong></p>
      <p>with mashed pasnips</p>
      <div id="price">40$</div>
    </div>
    <div class="first--menu">
      <p><strong>Magret de canard</strong></p>
      <p>with mashed potatoes</p>
      <div id="price">35$</div>
    </div>
    <div class="first--menu">
      <p><strong>Game Hen</strong></p>
      <p>with vegetable gnncchis</p>
      <div id="price">44$</div>
    </div>
    <h4>DESSERTS</h4>
    <div class="first--menu">
      <p><strong>Flora Ice Cream</strong></p>
      <p>with hazelnut butter</p>
      <div id="price">15$</div>
    </div>
    <div class="first--menu">
      <p><strong>Chocolate Lava Cake</strong></p>
      <p>Revisited </p>
      <div id="price">35$</div>
    </div>
    <div class="first--menu">
      <p><strong>Napoleon</strong></p>
      <p>with blueberries and marzipan</p>
      <div id="price">23$</div>
    </div>
    <button class="orderb">Order</button>
  </div>
</main>
<footer>
  <div class="footer">
    <div class="footer__contacts">
      <i class="fas fa-utensils"></i>
      <p>Suggest a restaurant</p>
    </div>
    <div class="footer__contacts">
      <i class="fas fa-hands-helping"></i>
      <p>Become partner</p>
    </div>
    <p>Legal</p>
    <a href="mailto:dimadeloseros1@gmail.com" id="con">Contact</a>
  </div>
</footer>

</body>
