@import url("https://fonts.googleapis.com/css?family=Montserrat:100,900i");
html, body {
  font-family: sans-serif;
  font-style: italic;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.logo {
  display: grid;
  grid-template-columns: 7rem 3rem;
  justify-content: center;
  grid-gap: 5%;
  padding: 4%;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  white-space: nowrap;
  font-weight: 700;
  background: linear-gradient(180deg, #a7a7a7 0%, #e2e2e2 15%);
}

.header__first {
  background: #f2f2f2;
  padding: 20px;
}
.header__first--mod {
  display: flex;
  font-size: 1.1rem;
  font-weight: bold;
  justify-content: center;
  position: relative;
}
.header__first--mod h1 {
  margin: 5% 10%;
}
.header__first--moder {
  display: grid;
  justify-content: center;
  color: gray;
}
.header__first .header__button {
  display: grid;
  justify-content: center;
}
.header__first .header__button--mod {
  height: 3rem;
  width: 14rem;
  border: thin;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(#ff79da 40%, #9356DC 100%);
  font-size: 100%;
  transition: 1s ease-in;
}
.header__first .header__button--mod:hover {
  transform: scale(1.2);
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 2px 4px 2px #7e7e7e;
}

nav > h1 {
  margin: 20px;
}

.nav__bar {
  display: grid;
  grid-template-rows: repeat(3, 7rem);
  justify-content: space-evenly;
  flex-direction: column;
  align-items: stretch;
  cursor: pointer;
  position: relative;
}
.nav__bar--options {
  align-items: center;
  border: 2px thin;
  border-radius: 2rem;
  width: 100%;
  background: #f2f2f2;
  margin: 1%;
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.1rem;
  width: 20rem;
  display: inline-flex;
  height: 70%;
  box-shadow: 5px 5px 10px 0 #807a7a;
  gap: 7%;
  transition: 0.6s ease-in-out;
}
.nav__bar--options:hover {
  transform: translate(1.5rem);
  transition: transform 1s;
  box-shadow: 5px 8px 8px 0 #7e7e7e, 0 6px 20px 0 #eaeaea;
  background-color: #fff3fc;
}
.nav__bar--options:hover > i {
  transform: rotate(60deg) scale(1.5);
  transition: transform 1s;
  color: #9356DC;
}
.nav__bar--options .nav__bar--numbers {
  background: #9356DC;
  border-radius: 10px;
  width: 22px;
  text-align: center;
  color: #fff;
  margin: -10px;
}

.main__menu--mod img {
  height: 200px;
  width: 100%;
  border-radius: 2.4rem 2.4rem 0rem 0rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.main__img img {
  height: 100%;
  width: 100%;
}

.main {
  background: #f2f2f2;
}
.main__menu {
  box-shadow: 0 4px 8px 0 #7e7e7e, 0 6px 20px 0 #eaeaea;
  position: relative;
  z-index: 0;
  max-width: 600px;
  border-radius: 2.5rem 2.5rem;
  background-color: white;
  width: 90%;
  height: 300px;
  margin: auto;
  margin-bottom: 30px;
}
.main .new {
  position: absolute;
  top: 10%;
  right: 10%;
  background: #99E2D0;
  width: 6rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 80%;
}
.main__menu--text {
  display: grid;
  grid-template-columns: 50% auto;
}
.main__menu--description {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.main .heart {
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0px 30px 0px 0px;
}
.main .heart .caption__icon--full {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  transform: scale(0.4);
  transition: transform 1s;
  color: transparent;
}
.main .heart .caption__icon--full:hover {
  background: linear-gradient(#9356DC, #ff79da);
  -webkit-background-clip: text;
          background-clip: text;
  transition: transform 1s ease-in-out;
  transform: scale(1);
}

footer {
  background: #4d4d4d;
  color: #fff;
  margin: 40px 0px;
}
footer #con {
  text-decoration: none;
  color: #fff;
}
footer .footer {
  font-size: 1.1rem;
  margin: 10px;
}
footer .footer__contacts {
  display: flex;
  gap: 2%;
  justify-content: left;
}
footer .footer__contacts > i {
  margin-top: 17px;
}

.logo1 {
  display: grid;
  grid-template-columns: 10rem 10rem;
  margin: 2%;
}

.fa-arrow-left {
  font-size: 2rem;
}

.main__div {
  background: #f0f0f0;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px 20px 0px 0px;
  margin-top: -40px;
  margin-bottom: -30px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.main__div > h1 {
  width: 50%;
}
.main__div .heart {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 25% auto;
  justify-content: flex-end;
  align-items: flex-start;
}
.main__div .heart .caption__icon--full {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  transform: scale(0.4);
  transition: transform 1s;
  color: transparent;
}
.main__div .heart .caption__icon--full:hover {
  background: linear-gradient(#9356DC, #ff79da);
  -webkit-background-clip: text;
          background-clip: text;
  transition: transform 1s ease-in-out;
  transform: scale(1);
}

.main__img {
  width: 100%;
  height: 400px;
}

.first--menu {
  background: #fff;
  border: 2px thin;
  display: grid;
  padding: 1px;
  margin: 2%;
  border-radius: 2rem;
}
.first--menu--text {
  margin: 10px;
}

#price {
  display: grid;
  justify-content: flex-end;
}

h4::after {
  content: "";
  border: 2px solid #99E2D0;
  font-size: 2%;
  display: block;
  width: 2.3rem;
}

.footer1 {
  padding: 2%;
  position: relative;
}/*# sourceMappingURL=style.css.map */