@import url('https://fonts.googleapis.com/css?family=Montserrat:100,900i');
@import "scss/variables";
@import "scss/mixins";
@import "scss/keyframes";

html, body {
  font-family: sans-serif;
  
  font-style: italic;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
 
}
//Header//
.logo {
  display: grid;
  grid-template-columns: 7rem 3rem;
  justify-content: center;
  grid-gap: 5%;
  padding: 4%;
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  white-space: nowrap;
  font-weight: 700;
  background: linear-gradient(180deg, #a7a7a7 0%, #e2e2e2 15%);
  
  
}

.header__first{
  background: darken($color: #fff, $amount: 5%);
  padding: 20px;
   &--mod {
   display: flex;
   font-size: 1.1rem;
   font-weight: bold;
   justify-content: center;
   position: relative;
   
   
    h1 {
      margin: 5% 10%;
      
    }
    
  }
  &--moder {
    display: grid;
    justify-content: center;
    color: lighten($color: #000000, $amount: 50%);
      
  }
  .header__button {
    display: grid;
    justify-content: center;
     
    &--mod {
      @include button();
      background: linear-gradient($colors 40%, $colorp 100%);
      font-size: 100%;
      transition: 1s ease-in;
      &:hover {
        transform: scale(1.2);
        transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        
         
        box-shadow: 2px 4px 2px #7e7e7e;
      }
    }
  }
}



//**nav**//
nav {
  >h1{
    margin: 20px;
  }
}
.nav__bar {
  display: grid;
  grid-template-rows: repeat(3, 7rem);
  justify-content: space-evenly;
  flex-direction: column;
  align-items: stretch;
  cursor: pointer;
  position: relative;
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    padding: 2%;
  }
  
  
  
  &--options{
    @include navbars ();
    font-weight: bold;
    font-size: 1.1rem;
    width: 20rem;
    display: flex;
    height: 70%;
    box-shadow: 5px 5px 10px 0 rgb(128, 122, 122);
    gap: 7%;
    transition: 0.6s ease-in-out;
    &:hover {
      transform: translate(1.5rem);
      transition: transform 1s;
      box-shadow: 5px 8px 8px 0 #7e7e7e,0 6px 20px 0 #eaeaea;
      background-color: lighten($colors, 24%,);
      >i {
        transform: rotate(60deg) scale(1.5);
        transition: transform 1s;
        color: $colorp;
       
      }
    }
    
    
    
    

     .nav__bar--numbers {
       background: $colorp;
       border-radius: 10px;
       width: 22px;
       text-align: center;
       color: #fff;
       margin: -10px;
       
       
       
       
     }
  }
}
//**img size**//
.main__menu {
  &--mod img {
    @include img--size();
    object-fit: cover;
  }
}

//img on the x4 pages//
.main__img img {
    height: 100%;
    width: 100%;
} 
.rest {
  display: flex;
  justify-content: center;
}
.main {
  background: darken($color: #fff, $amount: 5%);
  @media screen and(min-width: 600px){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
 
  &__menu {
    box-shadow: 0 4px 8px 0 #7e7e7e,0 6px 20px 0 #eaeaea;
    position: relative;
    z-index: 0;
    max-width: 600px;
    border-radius: 2.5rem 2.5rem;
    background-color: white;
    width: 90%;
    height: 300px;
    margin: auto;
    margin-bottom: 30px;
    
    
  }
  .new {
  @include new ();
    
  }
  &__menu--text {
    
    
    display: grid;
    grid-template-columns: 50% auto;
    
   

  }
  &__menu--description{
     display: flex;
     flex-direction: column;
     margin: 20px;
   
  }
  .heart  {
    
    
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0px 30px 0px 0px;
    
    
    .caption__icon--full{
      @include heart ();
      
      
        &:hover {
          background: linear-gradient($colorp, $colors);
          background-clip: text;
          transition: transform 1s ease-in-out;
          transform: scale(1);
          
          
          
        }
    }
    
    
  
  
    
    
  }
  

}


footer {
  background: darken($color: #fff, $amount: 70%);
  color: #fff;
  margin: 40px 0px;
  #con {
    text-decoration: none;
    color: #fff;
  }
  .footer {
    font-size: 1.1rem;
    margin: 10px;
    &__contacts {
      display: flex;
      gap: 2%;
      justify-content: left;
      
      
      >i {
        margin-top: 17px;
        
      }
     
    }
  }
}


// x4 menus //


.logo1 {
  display: grid;
  grid-template-columns: 10rem 10rem;
  margin: 2%;
  
}
.fa-arrow-left {
  font-size: 2rem;
 
}

.main__div {
  background: darken($color: #fff, $amount: 6%);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px 20px 0px 0px;
  margin-top: -40px;
  margin-bottom: -30px;
  position: relative;
  display: flex;
  flex-direction: column;
  >h1 {
    width: 50%;
  }
  .heart  {
    
    
    font-size: 2rem;
    display: grid;
    grid-template-columns: 20% auto;
    justify-content: flex-end;
    align-items: flex-start;
    
    .caption__icon--full{
      @include heart();
      
      
      &:hover {
        background: linear-gradient($colorp, $colors);
        background-clip: text;
        transition: transform 1s ease-in-out;
        transform: scale(1);
        
        
        
      }
    }
     

  }
  
  
.main__img {
  width: 100%;
  height: 400px;
  @media screen and (max-width: 600px){
    height: 50%;
    display: flex;
  }
}
.first--menu{
  background: #fff;
  border: 2px thin;
  display: grid;
  padding: 1px;
  margin: 2%;
  border-radius: 2rem;
  animation: yame 1s;
  transition: 1s;
  
  .circle {
    color: #fff;
    background-color: $colort;
    font-size: 150%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 53px;
    transform: translateX(0) scaleX(0) ;
    transition: 1s;
    right: 0px;
    
    
    position: absolute;
    opacity: 5;
    
    
}
  
  
 
  &--text{
    display: grid;
    grid-template-columns: repeat(auto, 7rem);
    
    transition: 1s;
    
    
    margin: 10px;
    &:hover { 
     .circle {
      transform: translateX(-10px*4) scaleX(1);
      transition: 1s;
      
    }
    .check__icon {
      transform: rotate(360deg);
      transition-duration: 1000ms;
    }
    #price {
      
      transform: translate(-30px*6);
      transition: 1s;
     
     
     
      
      
    }
    
   }
  
  }
}
  
#price {
  display: grid;
  justify-content: flex-end;
  position: relative;
  bottom: 50px;
 }
h4::after {
  content: '';
  border: 2px solid $colort;
  font-size: 4%;
  display: block;
  width: 2.3rem;
}

.orderb {
  @include button();
      background: linear-gradient($colors 40%, $colorp 100%);
      font-size: 100%;
      transition: 1s ease-in;
      
      margin-left: 25%;
      z-index: 0;
      
      &:hover {
        transform: scale(1.2);
        transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
 }

.footer1{
  padding: 2%;
  position: relative;
  
}
    
 }