@keyframes yame {

    0%{
        transform: translate(40rem)  scale(0);
        transition: transform 1s;
        
    }
    50% {
        transform: translate(0rem)  scale(1);
        transition: transform 1s;
    }
    
}


@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: scale(.6);
    }

    85% {
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
    from {
        bottom: -100px;
    }
    to {
        bottom: 0px;
    }
  }

  @keyframes loading {
    100% {
      opacity: 0;
      z-index: -1;
    }
  }

  @keyframes loading1 {
    from {
      opacity: 1;
      transform: scale(1.2);
    }
    to {
      opacity: .4;
      transform: scale(1);
    }
  }

 

  