@mixin willbefine {
    width: 100px;
    height: 70px;
    border: 4px dashed #769;
    background-color: cadetblue;
    margin: 2%;
}
@mixin img--size {
    height: 200px;
    width: 100%;
    border-radius: 2.4rem 2.4rem 0rem 0rem;
}
@mixin button {
    height: 3rem;
    width: 14rem;
    border: thin;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}
@mixin navbars {
   
    align-items: center;
    border: 2px thin;
    border-radius: 2rem;
    width: 100%;
    background: darken($color: #fff, $amount: 5%);
    margin: 1%;
    white-space: nowrap;
    
    
}

@mixin new {
    position: absolute;
    top: 10%;
    right: 10%;
    background: $colort;
    width: 6rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 80%;
    
}

@mixin heart {
      font-size: 2rem;
      cursor: pointer;
      position: absolute;
      z-index: 999;
      transform: scale(0.4);
      transition: transform 1s;
      color: transparent;
}



